<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negrofondo"
    tools:context=".MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/rojovalo"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/rojovalo"
            android:layout_height="wrap_content"
            android:text="Inicio"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rojovalo"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Stats"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:backgroundTint="@color/rojovalo"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Lineups"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rojovalo"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Agentes"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        app:srcCompat="@drawable/valorant_logo_png_file" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/rojovalo"
                android:text="Agregar resultados de tus match"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rojovalo"
                android:textColor="@color/white"
                android:text="cerrar sesión"
                app:cornerRadius="50dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginTop="134dp"
                android:layout_marginBottom="84dp"
                app:srcCompat="@drawable/valorant_logo___pink_color_version__cropped_" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>